# TechMarket

./: README.md
TechMarket/: pom.xml
TechMarket/src/main/java/com/aegis/TechMarket/: TechMarketApplication.java
TechMarket/src/main/java/com/aegis/TechMarket/Controllers/: AdController.java  AdKeywordController.java  AlarmController.java  FileController.java  KeywordController.java  UserController.java
TechMarket/src/main/java/com/aegis/TechMarket/DataTransferObjects/: AdDto.java  MailDto.java  UserDto.java
TechMarket/src/main/java/com/aegis/TechMarket/Entities/: Ad.java  AdKeyword.java  AdKeywordId.java  Alarm.java  AlarmKeyword.java  AlarmKeywordId.java  FileInfo.java  Keyword.java  User.java
TechMarket/src/main/java/com/aegis/TechMarket/Enumerators/: Enums.java
TechMarket/src/main/java/com/aegis/TechMarket/Exceptions/: AppException.java  ControllerExceptionHandler.java  ErrorMessage.java
TechMarket/src/main/java/com/aegis/TechMarket/Mappers/: AdMapper.java  UserMapper.java
TechMarket/src/main/java/com/aegis/TechMarket/Messages/: ResponseMessage.java
TechMarket/src/main/java/com/aegis/TechMarket/Repositories/: IAdKeywordRepository.java  IAdRepository.java  IAlarmKeywordRepository.java  IAlarmRepository.java  IFileRepository.java  IFileStorageRepository.java  IKeywordRepository.java  IUserRepository.java
TechMarket/src/main/java/com/aegis/TechMarket/Security/: PasswordEncode.java
TechMarket/src/main/java/com/aegis/TechMarket/Security/Config/: SpringAsyncConfig.java  WebSecurityConfig.java
TechMarket/src/main/java/com/aegis/TechMarket/Services/: AdKeywordService.java  AdService.java  AlarmKeywordService.java  AlarmService.java  FileService.java  FileStorageService.java  KeywordService.java  UserDetailsService.java  UserService.java
TechMarket/src/main/java/com/aegis/TechMarket/Views/: Account.java  AdDetails.java  Categories.java  CreateAd.java  CreateAlarm.java  Display.java  Home.java  Index.java  Login.java  Registration.java  Search.java  UserAlarms.java  UsersAds.java
TechMarket/src/main/resources/: application.properties
TechMarket/src/main/resources/db/migration/: V10__update.sql  V11__update.sql  V12__update_ad.sql  V13__drop_category_update_ad.sql  V14__update_keyword.sql  V15__user_address_alarm_name.sql  V16__update_alarm_keyword_table.sql  V17__update_tables.sql  V18__update_ad_keywords.sql  V19__update_files.sql  V1__create_db.sql  V2__image_table.sql  V3__alter_image_table.sql  V4__alterImage2.sql  V5_1__delete_column_images_in_ad.sql  V5__alter_ad_image.sql  V6_1__ad_file_table.sql  V6__file_table.sql  V7_1__changed_description_type.sql  V7__updated_db.sql  V8__update.sql  V9__drop_ad_files_update_cat_bid_alarm.sql
TechMarket/src/main/resources/static/css/: style.css
TechMarket/src/main/resources/templates/: account.html  adDetails.html  categories.html  createad.html  createalarm.html  deletion.html  display.html  editaccount.html  editad.html  editalarm.html  error.html  home.html  index.html  login.html  registration.html  search.html  usersads.html  usersalarms.html  welcome.html
TechMarket/src/test/java/com/aegis/TechMarket/: TechMarketApplicationTests.java
